{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug farert (LLDB)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/farert",
      "args": ["横浜", "東海道線", "神戸"],
      "env" : {
	"farertDB" : "${workspaceFolder}/../../../db/jrdbNewest.db"
      },
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "build (make DEBUG=1 farert)"
    }
  ]
}
